REACT_APP_FIREBASE_API_KEY=AIzaSyBgOildxi-zV6MRLt5RNPfNlCZNBYzA3vI
REACT_APP_FIREBASE_AUTH_DOMAIN=phonic-jetty-443009-q8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phonic-jetty-443009-q8
REACT_APP_FIREBASE_STORAGE_BUCKET=phonic-jetty-443009-q8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674326963056
REACT_APP_FIREBASE_APP_ID=1:674326963056:web:7a9d366b84a1cf63c565b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3ZR9T13GBN
